.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10%;

  width: 200%;
  height: auto;
  margin-top: 10px;
  padding-inline: 4%;

  /* border: 2px solid #ff0000; */
}

.abertos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4%;

  width: 45%;
  height: 100%;

  border: 2px solid #00ff00;
  /* translate: -122%; */
}

.analisados {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4%;

  width: 45%;
  height: 100%;

  border: 2px solid #0000ff;
  /* translate: 122%; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-bottom: 4%;

  width: 11rem;
  height: 14rem;
  position: relative;

  background-color: var(--second-color);
  border-radius: 15px;
  border: 3px solid var(--primary-color);
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.25);
}

img {
  width: 4rem;
  height: 4rem;

  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}

.title {
  font-size: 24px;
  font-weight: 500;
}

.banca {
  margin-bottom: 0.8rem;
}

button {
  all: unset;
  width: 110px;
  height: 500px;
  margin-bottom: 2rem;

  border-radius: 4px;
  background-color: var(--gray);
  box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.25);

  color: var(--primary-color);
  font-size: 14px;

  cursor: pointer;
}

button:hover {
  width: 120px;
  height: 560px;
  color: var(--gray);
  background-color: var(--primary-color);
}

a {
  width: auto;
  height: auto;

  color: #fbd616;
  font-size: 12px;
  letter-spacing: 1px;

  cursor: pointer;
}

a:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 700px) {
  .container {
    flex-direction: column;
    justify-content: center;
    gap: unset;
    width: 100%;
    padding-inline: unset;
  }

  .abertos {
    width: 100vw;
  }

  .analisados {
    width: 100vw;
  }
}
